{
  "extends": [
    "stylelint-config-sass-guidelines",
    "stylelint-config-rational-order",
    "stylelint-prettier/recommended"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": false,
    "order/properties-alphabetical-order": null,
    "plugin/rational-order": [
      true,
      {
        "empty-line-between-groups": true
      }
    ]
  }
}
